package com.example.tradingbot.domain.model.trade.strategy;

/**
 * Нормализованное направление стратегии.
 */
public enum StrategyTradeDirection {

    /**
     * Длинное направление стратегии.
     * <p>
     * Используется, когда стратегия ожидает заработок
     * на росте цены инструмента.
     * <p>
     * В strategy-layer это нормализованное направление.
     * Дальше resolver уже маппит его в конкретные значения
     * runtime-моделей и биржевых полей.
     * <p>
     * Примеры:
     * - для обычного entry order это обычно будет buy;
     * - для позиции это соответствует long.
     */
    LONG,

    /**
     * Короткое направление стратегии.
     * <p>
     * Используется, когда стратегия ожидает заработок
     * на падении цены инструмента.
     * <p>
     * В strategy-layer это нормализованное направление.
     * Дальше resolver уже маппит его в конкретные значения
     * runtime-моделей и биржевых полей.
     * <p>
     * Примеры:
     * - для обычного entry order это обычно будет sell;
     * - для позиции это соответствует short.
     */
    SHORT
}
